{
  "digiSellerEnable": false,
  "adminID": "b87ae120-fb37-49f8-8b86-de87fea7e1f8",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SteamDigiSellerBot;Username=postgres;Password=user",
    "DefaultDebugConnection": "Host=localhost;Port=5432;Database=SteamDigiSellerBot;Username=postgres;Password=user"
  },
  "AllowedHosts": "*"
}
